# java-11-katas

./: .gitignore  README.md  archetype.properties  build.gradle  buildArchetype
src/main/resources/: HireCars4USession.java  log4j2.properties
src/test/java/kata/anagrams/: AnagramGroups.java  AnagramTest.java  Word.java  WordFileReader.java  Words.java
src/test/java/kata/brackets/: BracketsTest.java  GrammarChecker.java  InvalidTokenException.java  ParserException.java  ParserTest.java  RecursiveCheckerTest.java  RecursiveCheckerWithObjectsTest.java  ReducingCheckerTest.java  Token.java  Tokenizer.java
src/test/java/kata/brackets/functional/: RecursiveChecker.java  RecursiveCheckerWithObjects.java  ReducingChecker.java
src/test/java/kata/brackets/oo/: Handler.java  ParseContext.java  Parser.java  TokenHandlerRegistry.java
src/test/java/kata/checkout/: CheckoutTest.java
src/test/java/kata/countingcodelines/: JavaContext.java  JavaSourceLine.java  JavaSourceReader.java  LineCountTest.java
src/test/java/kata/fizzbuzz/: FizzBuzzTest.java
src/test/java/kata/list/: SinglyLinkedListTest.java
src/test/java/kata/reactor/: Kata1_IntroToMono.java  Kata2_IntroToFlux.java  Kata3_ErrorHandling.java  Kata4_Zip.java  Kata5_Threading.java  Kata6_Transform.java  Kata7_PuttingItAllTogether.java  README.md
src/test/resources/: log4j2-test.properties
